# Based on:
# https://github.com/henrik/dotfiles/blob/master/tmux.conf

# Remap Prefix to C-a
unbind C-b
set -g prefix C-a

# Improve pane split
bind | split-window -h
bind - split-window -v

# Improve pane move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Improve window move
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Improve resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Enable vim keys
set-window-option -g mode-keys vi

# Make [shift]-arrows, [ctrl]-arrows, etc work in vim
set -g xterm-keys on

# Attempt to fixes slows [esc] issues
set -s escape-time 0

# Disable mouse
# set -g mode-mouse off

# Status bar styling and content
set -g status-bg black
set -g status-fg white
# set -g status-left "#$"

# Highlight the active window in the status bar
# set-window-option -g window-status-current-bg yellow
# set-window-option -g window-status-current-fg black

# Don't prompt to kill panes/windows
bind-key x kill-pane
bind-key & kill-window

# Reload tmux conf
unbind r
bind r source-file ~/.config/tmux/tmux.conf\; display "Reloaded conf."

# Full color for vim
# based on https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

#### COLOUR (Solarized 256)

# default statusbar colors
# set-option -g status-bg colour235 #base02
# set-option -g status-fg colour136 #yellow
# set-option -g status-attr default

# default window title colors
# set-window-option -g window-status-fg colour244 #base0
# set-window-option -g window-status-bg default
# set-window-option -g window-status-attr dim

# active window title colors
# set-window-option -g window-status-current-fg colour166 #orange
# set-window-option -g window-status-current-bg default
# set-window-option -g window-status-current-attr bright

# pane border
# set-option -g pane-border-fg colour235 #base02
# set-option -g pane-active-border-fg colour240 #base01

# message text
# set-option -g message-bg colour235 #base02
# set-option -g message-fg colour166 #orange

# pane number display
# set-option -g display-panes-active-colour colour33 #blue
# set-option -g display-panes-colour colour166 #orange

# clock
# set-window-option -g clock-mode-colour colour64 #green

# buffer size
set -g history-limit 50000

# list plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# configure resurrect/continuum
# set -g @continuum-save-interval '15'
# set -g @continuum-restore 'on'

# load/install plugins
run '~/.config/tmux/plugins/tpm/tpm'
